H.head $ do
  meta ! httpEquiv "Content-Type" ! content "text/html; charset=UTF-8"
  H.title "A Path Less Travelled - $title$"
  link ! rel "stylesheet" ! type_ "text/css" ! href "/css/default.css"

body $ do
  divId "header" $ do
    divId "logo" $ do
      a' "/" "A Path Less Travelled"
    divId "navigation" $ do
      a' "/" "Home"
      a' "/about.html" "About"
      a' "/contact.html" "Contact"
      a' "/archive.html" "Archive"
  divId "content" $ do
    h1 $ preEscapedToHtml ("$title$"::String)
    preEscapedToHtml ("$body$"::String)
  divId "footer" $ do
    "Site proudly generated by"
    a' "http://jaspervdj.be/hakyll" "Hakyll"
