H.head $ do
  meta ! httpEquiv "Content-Type" ! content "text/html; charset=UTF-8"
  H.title "A Path Less Travelled - $title$"
  link ! rel "stylesheet" ! type_ "text/css" ! href "/css/default.css"

body $ do
  header $ do
    divId "logo" $ do
      a' "/" "A Path Less Travelled"
    nav ! A.id "navigation" ! class_ "$title$" $ do
      a' "/" ! A.id "Home" $ "Home"
      a' "/posts.html" ! A.id "Posts" $ "Posts"
      a' "/about.html" ! A.id "About" $ "About"
  divId "content" $ do
    preEscapedToHtml ("$body$"::String)
  footer $ do
    p $ do
      "Copyright © 2013 "
      a' "/about.html" "Zhang Yichao"
      H.span ! class_ "credit" $ do
        "Powered by "
        a' "http://jaspervdj.be/hakyll" "Hakyll"
        "."

  script' "/scripts/jquery.min.js"
  script' "/scripts/default.js"
